<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TheView" customModule="W6D3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toronto" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-fN-HbA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-mb-lom">
                    <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-Xd-B9h" customClass="RoundButton" customModule="W6D3" customModuleProvider="target">
                            <rect key="frame" x="147" y="2" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="tintColor" red="0.99484944340000003" green="0.17360065820000001" blue="0.16465045410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="camera"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.99484944340000003" green="0.17360065820000001" blue="0.16465045410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="aZ8-zl-8VH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="qMX-cG-fdQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JKh-fN-HbA" secondAttribute="trailing" id="778-PR-n7t"/>
                <constraint firstAttribute="trailing" secondItem="NjB-mb-lom" secondAttribute="trailing" id="BjF-GW-fOj"/>
                <constraint firstItem="NjB-mb-lom" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eed-wd-mZz"/>
                <constraint firstAttribute="bottom" secondItem="JKh-fN-HbA" secondAttribute="bottom" id="Ie1-xb-9cg"/>
                <constraint firstItem="JKh-fN-HbA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iFg-eh-t79"/>
                <constraint firstItem="JKh-fN-HbA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ien-qe-rXf"/>
                <constraint firstAttribute="bottom" secondItem="NjB-mb-lom" secondAttribute="bottom" id="r2c-E0-Z52"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="JKh-fN-HbA" id="rVq-Lc-e27"/>
            </connections>
            <point key="canvasLocation" x="31" y="-23"/>
        </view>
    </objects>
    <resources>
        <image name="Toronto" width="1680" height="710"/>
        <image name="camera" width="60" height="49"/>
    </resources>
</document>
